<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HKENU7R</Machine>
    <WindowsUser>YORDI</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bab74446-d789-447e-b4e7-e942fed53d62</PackageIdentityName>
    <PackageIdentityPublisher>CN=YORDI</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\images\fondo matematicaxd.jpg">
      <PackagePath>images\fondo matematicaxd.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\media\audio\botonbien.wav">
      <PackagePath>media\audio\botonbien.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\media\audio\botoncorrecto.wav">
      <PackagePath>media\audio\botoncorrecto.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\media\audio\botonerroneo.wav">
      <PackagePath>media\audio\botonerroneo.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YORDI\Desktop\Practicandex\MatematicaGame\MatematicaGame\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
